# java-face-recognition

./: .gitignore  pom.xml
src/main/java/com/icaroerasmo/: JavaRtspFaceRecognition.java
src/main/java/com/icaroerasmo/model/: DetectionRecord.java  FaceRecognition.java  GifFrame.java
src/main/java/com/icaroerasmo/service/: DeepLearningFaceDetection.java  DeepLearningFaceDetectionService.java  DetectionService.java  FaceRecognitionService.java  GifParserService.java  RtspFrameExtractor.java  RtspFrameExtractorService.java
src/main/java/com/icaroerasmo/utils/: MatUtil.java
